<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    tools:context="com.helopc.app.Cart">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
</ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@id/llayout"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:background="#fff"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/coupons"/>
    <LinearLayout
        android:id="@+id/llayout"
        android:background="#fff"
        android:layout_above="@id/bottom_navig"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="#000"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/metro_m"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/metro_m"
                android:gravity="center"
                android:padding="10dp"
                android:text="Amount"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColor="#fff"
            android:fontFamily="@font/metro_m"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:background="@color/teal_700"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>