<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#fff"
    tools:context="com.helopc.app.ContactUs"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send An Email"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/metro_m"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:background="#BB001B"/>
            <TextView
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Us"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/metro_m"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:background="#00A4CD"/>

            <TextView
                android:id="@+id/Whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whatsapp Us"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:fontFamily="@font/metro_m"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:background="#075E54"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fo"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_below="@id/l"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="#fff"
                android:id="@+id/facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/fb" />
            <ImageView
                android:id="@+id/instagram"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/ig" />
            <ImageView
                android:id="@+id/twitter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/twitter"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>