<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_marginTop="1dp"
    android:padding="3dp"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/preview_1" />
<LinearLayout
    android:padding="10dp"
    android:layout_marginTop="2dp"
    android:layout_toRightOf="@id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:maxWidth="100dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:fontFamily="@font/metro_m"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Name"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/xnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:fontFamily="@font/metro_m"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="x5"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#7D7E80"
                android:layout_marginEnd="5dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/metro_m"
                android:text="S"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#7D7E80"
                android:layout_marginEnd="5dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/metro_m"
                android:text="L"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#7D7E80"
                android:layout_marginEnd="5dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/metro_m"
                android:text="XL"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/xxl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#7D7E80"
                android:layout_marginEnd="5dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/metro_m"
                android:text="XXL"/>
        </LinearLayout>
        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:fontFamily="@font/metro_m"
            android:textColor="#656565"
            android:textStyle="bold"
            android:text="Size"/>
        <RelativeLayout
            android:layout_width="17dp"
            android:layout_marginStart="4dp"
            android:layout_height="17dp">

            <ImageView
                android:id="@+id/veg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/nonveg"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/itcavant"
        android:padding="4dp"
        android:text="Price"
        android:textColor="#656565"
        android:textSize="16sp" />

</RelativeLayout>