<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.helopc.app.Product_List_All"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:orientation="horizontal"
        android:padding="3dp">


        <SearchView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/search"
            android:background="@drawable/edittext_round_corner"
            android:fontFamily="@font/metro_m"
            android:hint="Search"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#000"
            android:textColorHint="#94AAAAAA"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/search"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_search_24" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#EDEDED"
        android:paddingBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>
</LinearLayout>