<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintDimensionRatio="H,5:3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.facebook.shimmer.ShimmerFrameLayout
    app:layout_constraintDimensionRatio="H,5:3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        app:layout_constraintDimensionRatio="H,5:3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            app:layout_constraintDimensionRatio="H,5:3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            />

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>